# mvn-struts-hibernate-jpa

./: .project  README.md  pom.xml
src/main/webapp/WEB-INF/: struts-config.xml
